REG questions: 1468
REG Batch 1/147 (10/1468 = 0.7%)  REG Batch 2/147 (20/1468 = 1.4%)  REG Batch 3/147 (30/1468 = 2.0%)  REG Batch 4/147 (40/1468 = 2.7%)  REG Batch 5/147 (50/1468 = 3.4%)  REG Batch 6/147 (60/1468 = 4.1%)  REG Batch 7/147 (70/1468 = 4.8%)  REG Batch 8/147 (80/1468 = 5.4%)  REG Batch 9/147 (90/1468 = 6.1%)  REG Batch 10/147 (100/1468 = 6.8%)  REG Batch 11/147 (110/1468 = 7.5%)  REG Batch 12/147 (120/1468 = 8.2%)  REG Batch 13/147 (130/1468 = 8.9%)  REG Batch 14/147 (140/1468 = 9.5%)  REG Batch 15/147 (150/1468 = 10.2%)  REG Batch 16/147 (160/1468 = 10.9%)  REG Batch 17/147 (170/1468 = 11.6%)  REG Batch 18/147 (180/1468 = 12.3%)  REG Batch 19/147 (190/1468 = 12.9%)  REG Batch 20/147 (200/1468 = 13.6%)  REG Batch 21/147 (210/1468 = 14.3%)  REG Batch 22/147 (220/1468 = 15.0%)  REG Batch 23/147 (230/1468 = 15.7%)  REG Batch 24/147 (240/1468 = 16.3%)  REG Batch 25/147 (250/1468 = 17.0%)  REG Batch 26/147 (260/1468 = 17.7%)  REG Batch 27/147 (270/1468 = 18.4%)  REG Batch 28/147 (280/1468 = 19.1%)  REG Batch 29/147 (290/1468 = 19.8%)  REG Batch 30/147 (300/1468 = 20.4%)  REG Batch 31/147 (310/1468 = 21.1%)  REG Batch 32/147 (320/1468 = 21.8%)  REG Batch 33/147 (330/1468 = 22.5%)  REG Batch 34/147 (340/1468 = 23.2%)  REG Batch 35/147 (350/1468 = 23.8%)  REG Batch 36/147 (360/1468 = 24.5%)  REG Batch 37/147 (370/1468 = 25.2%)  REG Batch 38/147 (380/1468 = 25.9%)  REG Batch 39/147 (390/1468 = 26.6%)  REG Batch 40/147 (400/1468 = 27.2%)  REG Batch 41/147 (410/1468 = 27.9%)  REG Batch 42/147 (420/1468 = 28.6%)  REG Batch 43/147 (430/1468 = 29.3%)  REG Batch 44/147 (440/1468 = 30.0%)  REG Batch 45/147 (450/1468 = 30.7%)  REG Batch 46/147 (460/1468 = 31.3%)  REG Batch 47/147 (470/1468 = 32.0%)  REG Batch 48/147 (480/1468 = 32.7%)  REG Batch 49/147 (490/1468 = 33.4%)  REG Batch 50/147 (500/1468 = 34.1%)  REG Batch 51/147 (510/1468 = 34.7%)  REG Batch 52/147 (520/1468 = 35.4%)  REG Batch 53/147 (530/1468 = 36.1%)  REG Batch 54/147 (540/1468 = 36.8%)  REG Batch 55/147 (550/1468 = 37.5%)  REG Batch 56/147 (560/1468 = 38.1%)  REG Batch 57/147 (570/1468 = 38.8%)  REG Batch 58/147 (580/1468 = 39.5%)  REG Batch 59/147 (590/1468 = 40.2%)  REG Batch 60/147 (600/1468 = 40.9%)  REG Batch 61/147 (610/1468 = 41.6%)  REG Batch 62/147 (620/1468 = 42.2%)  REG Batch 63/147 (630/1468 = 42.9%)  REG Batch 64/147 (640/1468 = 43.6%)  REG Batch 65/147 (650/1468 = 44.3%)  REG Batch 66/147 (660/1468 = 45.0%)  REG Batch 67/147 (670/1468 = 45.6%)  REG Batch 68/147 (680/1468 = 46.3%)  REG Batch 69/147 (690/1468 = 47.0%)  REG Batch 70/147 (700/1468 = 47.7%)  REG Batch 71/147 (710/1468 = 48.4%)  REG Batch 72/147 (720/1468 = 49.0%)  REG Batch 73/147 (730/1468 = 49.7%)  REG Batch 74/147 (740/1468 = 50.4%)  REG Batch 75/147 (750/1468 = 51.1%)  REG Batch 76/147 (760/1468 = 51.8%)  REG Batch 77/147 (770/1468 = 52.5%)  REG Batch 78/147 (780/1468 = 53.1%)  REG Batch 79/147 (790/1468 = 53.8%)  REG Batch 80/147 (800/1468 = 54.5%)  REG Batch 81/147 (810/1468 = 55.2%)  REG Batch 82/147 (820/1468 = 55.9%)  REG Batch 83/147 (830/1468 = 56.5%)  REG Batch 84/147 (840/1468 = 57.2%)  REG Batch 85/147 (850/1468 = 57.9%)  REG Batch 86/147 (860/1468 = 58.6%)  REG Batch 87/147 (870/1468 = 59.3%)  REG Batch 88/147 (880/1468 = 59.9%)  REG Batch 89/147 (890/1468 = 60.6%)  REG Batch 90/147 (900/1468 = 61.3%)  REG Batch 91/147 (910/1468 = 62.0%)  REG Batch 92/147 (920/1468 = 62.7%)  REG Batch 93/147 (930/1468 = 63.4%)  REG Batch 94/147 (940/1468 = 64.0%)  REG Batch 95/147 (950/1468 = 64.7%)  REG Batch 96/147 (960/1468 = 65.4%)  REG Batch 97/147 (970/1468 = 66.1%)  REG Batch 98/147 (980/1468 = 66.8%)  REG Batch 99/147 (990/1468 = 67.4%)  REG Batch 100/147 (1000/1468 = 68.1%)  REG Batch 101/147 (1010/1468 = 68.8%)  REG Batch 102/147 (1020/1468 = 69.5%)  REG Batch 103/147 (1030/1468 = 70.2%)  REG Batch 104/147 (1040/1468 = 70.8%)  REG Batch 105/147 (1050/1468 = 71.5%)  REG Batch 106/147 (1060/1468 = 72.2%)  REG Batch 107/147 (1070/1468 = 72.9%)  REG Batch 108/147 (1080/1468 = 73.6%)  REG Batch 109/147 (1090/1468 = 74.3%)  REG Batch 110/147 (1100/1468 = 74.9%)  REG Batch 111/147 (1110/1468 = 75.6%)  REG Batch 112/147 (1120/1468 = 76.3%)  REG Batch 113/147 (1130/1468 = 77.0%)  REG Batch 114/147 (1140/1468 = 77.7%)  REG Batch 115/147 (1150/1468 = 78.3%)  REG Batch 116/147 (1160/1468 = 79.0%)  REG Batch 117/147 (1170/1468 = 79.7%)  REG Batch 118/147 (1180/1468 = 80.4%)  REG Batch 119/147 (1190/1468 = 81.1%)  REG Batch 120/147 (1200/1468 = 81.7%)  REG Batch 121/147 (1210/1468 = 82.4%)  REG Batch 122/147 (1220/1468 = 83.1%)  REG Batch 123/147 (1230/1468 = 83.8%)  REG Batch 124/147 (1240/1468 = 84.5%)  REG Batch 125/147 (1250/1468 = 85.1%)  REG Batch 126/147 (1260/1468 = 85.8%)  REG Batch 127/147 (1270/1468 = 86.5%)  REG Batch 128/147 (1280/1468 = 87.2%)  REG Batch 129/147 (1290/1468 = 87.9%)  REG Batch 130/147 (1300/1468 = 88.6%)  REG Batch 131/147 (1310/1468 = 89.2%)  REG Batch 132/147 (1320/1468 = 89.9%)  REG Batch 133/147 (1330/1468 = 90.6%)  REG Batch 134/147 (1340/1468 = 91.3%)  REG Batch 135/147 (1350/1468 = 92.0%)  REG Batch 136/147 (1360/1468 = 92.6%)  REG Batch 137/147 (1370/1468 = 93.3%)  REG Batch 138/147 (1380/1468 = 94.0%)  REG Batch 139/147 (1390/1468 = 94.7%)  REG Batch 140/147 (1400/1468 = 95.4%)  REG Batch 141/147 (1410/1468 = 96.0%)  REG Batch 142/147 (1420/1468 = 96.7%)  REG Batch 143/147 (1430/1468 = 97.4%)  REG Batch 144/147 (1440/1468 = 98.1%)  REG Batch 145/147 (1450/1468 = 98.8%)  REG Batch 146/147 (1460/1468 = 99.5%)  REG Batch 147/147 (1468/1468 = 100.0%)  

Results saved to scripts/reg-review-results.json

============================================================
CPA REG QUESTION REVIEW REPORT
============================================================
Date: 2026-03-02
Total questions reviewed: 1468 / 1468

  ✅ CORRECT:       1308 (89.1%)
  ❌ WRONG:         121 (8.2%)
  ⚠️  QUESTIONABLE:  32 (2.2%)
  🔧 ERRORS:        0

------------------------------------------------------------
WRONG ANSWERS (first 20):
------------------------------------------------------------

  reg-cred-001 [Marked: A]
  Issue: The maximum amount of expenses that qualify for the child and dependent care credit is $3,000 for one qualifying individual. The applicable percentage for AGI of $35,000 is 20%. Therefore, the maximum credit is $3,000 * 20% = $600. The correct answer is C.

  reg-d8-014 [Marked: A]
  Issue: The correct answer should be $250,000. Basis is old basis less boot received.

  reg-d8-017 [Marked: A]
  Issue: The correct answer should be B because the deferred gain is $150,000 ($350,000 - $200,000). The basis is the cost of the new warehouse less the deferred gain ($320,000 - $150,000 = $170,000).

  reg-easy-exp-012 [Marked: A]
  Issue: The correct answer should be $20,300. $14,000 (mortgage interest) + $10,000 (SALT limit) + $2,000 (charitable contributions) = $26,000. However, the SALT deduction is limited to $10,000. $4,500 (state income taxes) + $3,800 (real property taxes) = $8,300.

  reg-elite-002 [Marked: B]
  Issue: The correct answer should be B because the explanation contradicts the answer.

  reg-ext-103 [Marked: B]
  Issue: The correct answer should be $230 per partner per month, up to 12 months. The explanation is correct, but the answer choices are incorrect.

  reg-intl-b3-003 [Marked: B]
  Issue: The correct answer should be D because the FTC limit is $105,000, not $52,500.

  reg-wc-051 [Marked: A]
  Issue: The correct answer should be C because hobby expenses are deductible up to the amount of hobby income.

  reg-wc-092 [Marked: A]
  Issue: The correct answer should be A because the limit is 10% of taxable income, not 25%.

  reg-wc-191 [Marked: D]
  Issue: The correct answer should be A because the debt basis is only restored to the extent of prior reductions.

  reg-wc-208 [Marked: B]
  Issue: The correct answer should be C because if the taxpayer does not outlive the term, the FMV at death is included in the gross estate.

  reg-gen-0934 [Marked: A]
  Issue: The correct answer should be B because the omission of gross income exceeds 25% of the reported gross income, extending the statute of limitations to six years.

  reg-gen-0943 [Marked: A]
  Issue: Supplier Co. has priority because it has a purchase money security interest and perfected within 20 days.

  reg-gen-0950 [Marked: A]
  Issue: First Bank, because it filed its financing statement before Second Bank.

  reg-gen-0967 [Marked: A]
  Issue: The correct answer should be B because only the cosmetic surgery is not deductible.

  reg-gen-0970 [Marked: D]
  Issue: The correct answer should be B because $5,000 for room and board is taxable, and $3,000 of the 529 earnings are taxable.

  reg-gen-0973 [Marked: D]
  Issue: The correct answer should be A because the deduction for self-employment tax is one-half of the self-employment tax, and the health insurance deduction is limited to the net profit of the business.

  reg-gen-0974 [Marked: D]
  Issue: The correct answer should be A because their AGI is too high for EITC, and they can claim the full $2,000 child tax credit.

  reg-gen-0977 [Marked: D]
  Issue: The correct answer should be $46,750. The explanation is correct, but the answer choices are wrong.

  reg-gen-0978 [Marked: B]
  Issue: The correct answer should be $66,125. The explanation is correct, but the answer choices are wrong.

  ... and 101 more

------------------------------------------------------------
BY BLUEPRINT AREA:
------------------------------------------------------------
  REG-I         159 questions | 96.2% correct | 4 wrong | 2 questionable
  REG-II        320 questions | 95.9% correct | 10 wrong | 3 questionable
  REG-III       457 questions | 84.9% correct | 54 wrong | 12 questionable
  REG-IV        406 questions | 85.7% correct | 41 wrong | 13 questionable
  REG-V         126 questions | 88.9% correct | 12 wrong | 2 questionable
